{
	"name": "i18next-json-csv-converter-separator",
	"version": "0.3.0",
	"main": "index.js",
	"bin": "index.js",
	"repository": "https://github.com/snagtegaal/i18next-json-csv-converter.git",
	"author": "andraaspar",
	"license": "MIT",
	"devDependencies": {
		"ava": "^0.25.0"
	},
	"scripts": {
		"test": "ava"
	},
	"dependencies": {
		"diff": "^3.5.0"
	}
}
